# SGC_API

./: SGC_API.sln
src/SGC_API.Api/: Program.cs  SGC_API.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SGC_API.Api/Controllers/: AppController.cs  AppUsuarioController.cs  ClienteController.cs  LoginController.cs  TerceiroController.cs  UsuarioController.cs  WeatherForecastController.cs
src/SGC_API.Api/Properties/: launchSettings.json
src/SGC_API.Core/: SGC_API.Core.csproj
src/SGC_API.Core/Entity/: AppSettings.cs  Generica.cs
src/SGC_API.Core/Entity/App/: App.cs  AppUsuario.cs
src/SGC_API.Core/Entity/AppUsuario/: AppUsuarioAssociacao.cs
src/SGC_API.Core/Entity/Cliente/: Cliente.cs  ClienteTerceiro.cs  ClienteUsuario.cs
src/SGC_API.Core/Entity/Terceiro/: Terceiro.cs
src/SGC_API.Core/Entity/Usuario/: Contato.cs  Email.cs  Endereco.cs  Usuario.cs  UsuarioContato.cs  UsuarioEmail.cs  UsuarioEndereco.cs
src/SGC_API.Core/Enums/: Genero.cs
src/SGC_API.Core/Interfaces/Repository/: IAppRepository.cs  IAppUsuarioRepository.cs  IClienteRepository.cs  IRepository.cs  ITerceiroRepository.cs  IUsuarioRepository.cs
src/SGC_API.Core/Interfaces/Services/: IAppService.cs  IAppUsuarioService.cs  IClienteService.cs  ILoginService.cs  ITerceiroService.cs  IUsuarioService.cs
src/SGC_API.Core/Services/: AppService.cs  AppUsuarioService.cs  ClienteService.cs  LoginService.cs  TerceiroService.cs  UsuarioService.cs
src/SGC_API.Infrastructure/: SGC_API.Infrastructure.csproj
src/SGC_API.Infrastructure/Data/: ClienteContext.cs
src/SGC_API.Infrastructure/EntitiyConfig/: AppMap.cs  AppUsuarioMap.cs  ClienteMap.cs  TerceiroMap.cs  UsuarioMap.cs
src/SGC_API.Infrastructure/Migrations/: 20191109230008_Inicial.Designer.cs  20191109230008_Inicial.cs  20191109230857_CriaSobrenomeTabelaUsuario.Designer.cs  20191109230857_CriaSobrenomeTabelaUsuario.cs  20191109231843_CriaEntidadeEIdNasEntidadesFilhas.Designer.cs  20191109231843_CriaEntidadeEIdNasEntidadesFilhas.cs  20191109232226_CriaEntidadeEIdNasEntidadesFilhas_v2.Designer.cs  20191109232226_CriaEntidadeEIdNasEntidadesFilhas_v2.cs  20191110003614_Inicial.Designer.cs  20191110003614_Inicial.cs  20191112020254_Inicial.Designer.cs  20191112020254_Inicial.cs  20191115025832_Inicial.Designer.cs  20191115025832_Inicial.cs  ClienteContextModelSnapshot.cs
src/SGC_API.Infrastructure/Repository/: AppRepository.cs  AppUsuarioRepository.cs  ClienteRepository.cs  DapperRepository.cs  EFRepository.cs  TerceiroRepository.cs  UsuarioRepository.cs
